URL=https://develop.vacisautomation.com/
EMAIL=admin@gmail.com
PASSWORD=12345678
fullname=Neeta Ambani
em_id=neeta@gmail.com
password=aakash12345
emp_code=neeta12
Fathername=dashrath
phone_no=7722334422
department=DPT
designation=HR Trainee
Role=Employee
gender=Female
Reporting_Manager=Rahul Patil